<!DOCTYPE html>
<html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150100097-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-150100097-1');
    </script>


    <meta charset="UTF-8">
    <title>IChen Chu (朱翌成)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/var/www/html/index.html">
    <meta property="og:site_name" content="IChen Chu">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IChen Chu">


    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha3841q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
          integrity="sha384XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">


</head>

<style type="text/css">
    body {
        background-color: #DDDDDD;
        font-family: georgia, sans-serif;
        line-height: 120%;
        margin: auto;
        text-align: left;
        width: 1000px;
    }

    .main {
        background-color: #FFFFFF;
        padding: 20px 20px 20px 20px;
    }

    h2 {
        font-family: georgia, sans-serif;
        font-size: 26px;
        letter-spacing: 1px;
        margin-bottom: 0;
    }

    h3 {
        font-family: georgia, sans-serif;
        font-size: 20px;
        letter-spacing: 1px;
    }

    a, a:visited {
        color: #0000EE;
        outline: none;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .thumbs {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        text-justify: distribute-all-lines;
    }

    #thumbs a {
        vertical-align: center;
        display: inline-block;
        *display: inline;
    }

    .stretch {
        width: 100%;
        display: inline-block;
        font-size: 0;
        line-height: 0
    }
</style>


<body>
<div class="container">
    <div class="main">
        <h1>Hello World</h1>
        <p style="color: red;">I'm hosted with GitHub Pages.</p>
    </div>
</div>
</body>
</html>